{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "ConnectionStrings": {
    "ConnectionString": "Server=(LocalDB)\\MSSQLLocalDB;Database=Sundown;User Id=dwarfBalder;Password=TrenteJohn2;"
  },



  "AllowedHosts": "*"
}
